# spring-java-demo

./: README.md  pom.xml
src/main/java/com/springboot/: SpringJavaDemoApplication.java  TestSpringInit.java
src/main/java/com/springboot/demo/aop/: AopClass.java  Test111.java
src/main/java/com/springboot/demo/api/abstractClass/: AbstractTest1.java  AbstractTest2.java
src/main/java/com/springboot/demo/api/advice/: RestExceptionHandler.java
src/main/java/com/springboot/demo/api/config/: Appconfig.java  ApplicationContext.java  Filter.java  RedisConfig.java  ServerConfig.java  WebInitializer.java  XXQTest.java  XxqProperties.java
src/main/java/com/springboot/demo/api/config/filter/: Filter.java
src/main/java/com/springboot/demo/api/config/testdomain/: Test1.java  Test1Impl.java  Test1Impl2.java  TestApplication.java  TestConfig.java
src/main/java/com/springboot/demo/api/controller/: TestAnnotation.java  TestController.java  TestExceptionController.java  TestLamdba.java
src/main/java/com/springboot/demo/api/domain/: Sex.java  TestEnum.java  User.java
src/main/java/com/springboot/demo/api/exception/: ApplicationException.java  ExceptionView.java
src/main/java/com/springboot/demo/api/init/: InitBean.java
src/main/java/com/springboot/demo/api/interf/: Interface1.java  Interface12.java  Interface2.java  Interface3.java  InterfaceImp2.java  InterfaceImpl.java  InterfaceImpl3.java
src/main/java/com/springboot/demo/api/interf/test1/: Test1.java
src/main/java/com/springboot/demo/api/interf/test2/: Test1.java
src/main/java/com/springboot/demo/api/service/: ITestService.java  TestService.java  TestService2.java
src/main/java/com/springboot/demo/api/tool/: AuthToolException.java  CommonCode.java
src/main/java/com/springboot/demo/api/util/: RedisUtil.java
src/main/java/com/springboot/demo/api2/controller/: TestController1.java
src/main/java/com/springboot/demo/test/: Appconfig.java  CornTest.java  Test.java
src/main/resources/: application.yml  mongodb_CRUD.js  redis.properties
src/test/java/com/: Test20191209.java
src/test/java/com/springboot/demo/: CovariantArrays.java  SpringJavaDemoApplicationTests.java  StreamTest.java  TestA.java  TestB1.java  TestEnum.java  TestException.java  TestFor.java  TestHashMap.java  TestJavaMM.java  TestJavaValue.java  TestJdkProxy.java  TestLambda.java  TestList.java  TestMapList.java  TestMethod.java  TestObject.java  TestSqlSessionFactory.java  TestString.java
src/test/java/com/springboot/demo/cast/: TestCast.java
src/test/java/com/springboot/demo/classloader/: NewInstance.java  RuleStruct.java
src/test/java/com/springboot/demo/domain/: TestMain.java  User.java  UserDto.java  UserSon.java
src/test/java/com/springboot/demo/flatmap/: Map_FlatMap.java
src/test/java/com/springboot/demo/io/: Test.java
src/test/java/com/springboot/demo/jackson/domain/: User.java
src/test/java/com/springboot/demo/jackson/test/: Test.java
src/test/java/com/springboot/demo/javatype/: TestInteger.java
src/test/java/com/springboot/demo/myabtis/: ProxyClass.java  Test.java  UserMapper.java
src/test/java/com/springboot/demo/per/: TestFor.java
src/test/java/com/springboot/demo/proxy/: JDKproxy.java
src/test/java/com/springboot/demo/reflact/: TestMethodParamterType.java
src/test/java/com/springboot/demo/regex/: TestRegex.java
src/test/java/com/springboot/demo/spring/: SpringTest.java
src/test/java/com/springboot/demo/streamconcat/: TestStreamconcat.java
src/test/java/com/springboot/demo/testproxy/: Spuer.java
src/test/java/com/springboot/demo/tryfinally/: TestFinally.java
src/test/java/com/springboot/redis/: Order.java  TestRedis.java
